server {
    listen       dev.heroesjson.com;
    server_name  dev.heroesjson.com;

    root /mnt/compendium/DevLab/heroesjson/web;

    include commonHeader.conf;

    expires epoch;

    location = /json/ {
        autoindex on;
    }

    location /json {
    	add_header Content-Disposition "attachment";
    	add_header Access-Control-Allow-Origin "*";
    }
}
