server
{
    listen       heroesjson.com;
    server_name  heroesjson.com;

    root /srv/heroesjson.com/;

    include commonHeader.conf;
    include commonNoFavicon.conf;

    error_log           /usr/local/nginx/logs/heroesjson.com_error.log;

    location = /index.html
    {
        expires epoch;
    }

    location = /json/ {
        autoindex on;
    }
    
    location /json {
    	add_header Content-Disposition "attachment";
    	add_header Access-Control-Allow-Origin "*";
        expires epoch;
    }
}

server
{
	listen	 	 heroesjson.com;
	server_name  www.heroesjson.com .heroesjson.net .heroesjson.org;
    rewrite      ^(.*)  http://heroesjson.com$1 permanent;
}
